{
  "name": "ens-subdomain-rental",
  "version": "1.0.0",
  "description": "ENS Subdomain Rental Service - Rent subdomains to users",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "gateway": "node gateway/server.js",
    "gateway:dev": "node --watch gateway/server.js"
  },
  "keywords": [
    "ens",
    "ethereum",
    "subdomain",
    "rental",
    "name-wrapper"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.1",
    "ethers": "^6.16.0",
    "express": "^5.2.1"
  }
}
